<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        .container {
            max-width: 750px;
            margin: auto;
            /* padding: auto; */
        }

        .card {
            background-color: #fff;
            border: 1px solid #979797;
            border-radius: 2px;
            overflow: hidden;
            /* max-width: 800px; */
            margin: 20px auto;
            padding: 10px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-2px);
            border: 3px solid #ff6b82;
        }

        .mt1 {
            margin-top: 10px;
        }

        .mt2 {
            margin-top: 20px;
        }

        .mt3 {
            margin-top: 30px;
        }

        .mt4 {
            margin-top: 40px;
        }

        .mt5 {
            margin-top: 50px;
        }

        .mt6 {
            margin-top: 60px;
        }
        .mb1{
            margin-bottom: 10px;
        }
        .mb2 {
            margin-bottom: 20px;
        }

        .mb3 {
            margin-bottom: 30px;
        }

        .mb4 {
            margin-bottom: 40px;
        }

        .mb5 {
            margin-bottom: 50px;
        }

        .mb6 {
            margin-bottom: 60px;
        }
        .card-body {
            padding: 20px;
            background-color: #f8f9fa;
            border: 2px solid pink;
            max-width: 75%;
            margin: auto;
            /* flex-direction: column; */
        }

        .row {
            display: flex;
            flex-wrap: wrap; 
        }

        .col {
            flex: 1;
            padding: 5px;
        }

        .text-align-center {
            text-align: center;
        }

        .tf {
            background: #ff6b82;
            padding: 1px 3px;
            margin: 1px;
            color: white;
            font-size: 16px;
            /* font-weight: 550; */
        }

        .fs {
            color: #ff6b82;
            font-size: 16px;
            font-weight: 550;
        }

        .fz {
            font-size: 18px;
            font-weight: 550;
        }

        .fz14 {
            font-size: 14px;
        }

        .input[type="radio"] {
            width: 12px;
            height: 12px;
            padding: 10px;
            cursor: pointer;
        }

        .input[type="radio"]:checked {
            background: #ff6b82;
            border: #ff6b82;
        }

        .custom-task-cell {
            min-height: 82vh;
            height: auto;
            border-radius: 15px;
            border: 1px solid #eef1f4;
            padding-bottom: 20px;
            width: 32.8%;
            /* overflow: hidden; */
        }

        .flex-column {
            flex-direction: column !important;
        }

        .d-flex {
            display: flex !important;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .task-font {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
            text-align: center;
            text-underline-position: from-font;
            -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
            font-weight: 600;
        }

        .color {
            color: #ff6b82;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        option:checked {
            background: rgb(63, 200, 125) linear-gradient(0deg, rgb(0, 255, 42) 0%, rgb(0, 255, 8) 100%);
        }

        select[multiple]:focus option:checked {
            background: rgb(43, 49, 221) linear-gradient(0deg, rgb(0, 34, 255) 0%, rgb(60, 0, 255) 100%);
        }
        .br-rd{
         border-radius: 5px;    
        }
        .btn{
            width: 100%;
            background-color: #ff6b82;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer; 
        }
        .sm-t{
            color:#979797;
            font-size: 12px;
            float: right;
            padding: 2px;
            font-size: 12px;
            color: #aaa;
            font-style: italic;
        }
        .most-popular{
            position: relative;
            /* z-index: 1500; */
            top: -10px;
            margin-left: auto;
            width: fit-content;
            float: right;

            background-color: #ff6b82;
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 5px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>

<body>
    <div class="container mt5">
        <div class="card-body">

            <div class="row text-align-center" style="max-width: 100%; margin: auto;">
                <div class="col mt2">
                    <hr>
                </div>
                <h2 class="col task-font color">YAY! It's BOGO</h2>
                <div class="col mt2">
                    <hr>
                </div>
            </div>

            <!-- unit 1 -->
            <div class="card mt1">
                <div class="row mt" style="margin-left: -100px;" onclick="hideShowFunction(1)">
                    <input class="col input" type="radio" style="vertical-align: top;">

                    <div class="col" style="margin-left: -100px; line-height: 0.5;vertical-align: top;">
                        <label for="1Unit" class="fz"> 1 Unit </label>
                        <span class="tf">10% Off</span>
                        <p>Standard Price</p>
                        <div id="hideShowDive1" style="display: none;">
                            <div class="row mt2">
                                <div class="col" style="margin-left: 20px;">
                                    Size
                                </div>
                                <div class="col" style="margin-left: -50px;">
                                    Color
                                </div>
                            </div>

                            <div class="mt1">
                                #1
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                </select>
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Colour</option>
                                    <option value="Black">Black</option>
                                    <option value="Green">Green</option>
                                    <option value="Gray">Gray</option>
                                    <option value="Violet">Violet</option>
                                    <option value="Purple">Purple</option>
                                    <option value="Royal-Blue">Royal-Blue</option>
                                </select>
                            </div>
                            <div class="mt1">
                                #2
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                </select>
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Colour</option>
                                    <option value="Black">Black</option>
                                    <option value="Green">Green</option>
                                    <option value="Gray">Gray</option>
                                    <option value="Violet">Violet</option>
                                    <option value="Purple">Purple</option>
                                    <option value="Royal-Blue">Royal-Blue</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col" style="margin-right: -90px; line-height: 0.5; vertical-align: top;">
                        <label for="1Amount" class="fz"> $10.000 USD </label>
                        <p style="text-decoration: line-through; font-size: 15px; color: #747474; ">$24.00 USD</p>
                    </div>
                </div>
            </div>

            <!-- unit 2 -->
            <div class="card mt1">
                <div class="br-rd most-popular">
                    MOST POPULAR
                </div>
                <div class="row mt" style="margin-left: -100px;" onclick="hideShowFunction(2)">
                    <input class="col input" type="radio" style="vertical-align: top;">

                    <div class="col" style="margin-left: -100px; line-height: 0.5; vertical-align: top;">
                        <label for="1Unit" class="fz"> 2 Unit </label>
                        <span class="tf">20% Off</span>

                        <div id="hideShowDive2" style="display: none;">
                            <div class="row mt2">
                                <div class="col" style="margin-left: 20px;">
                                    Size
                                </div>
                                <div class="col" style="margin-left: -50px;">
                                    Color
                                </div>
                            </div>

                            <div class="mt1">
                                #1
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                </select>
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Colour</option>
                                    <option value="Black">Black</option>
                                    <option value="Green">Green</option>
                                    <option value="Gray">Gray</option>
                                    <option value="Violet">Violet</option>
                                    <option value="Purple">Purple</option>
                                    <option value="Royal-Blue">Royal-Blue</option>
                                </select>
                            </div>
                            <div class="mt1">
                                #2
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                </select>
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Colour</option>
                                    <option value="Black">Black</option>
                                    <option value="Green">Green</option>
                                    <option value="Gray">Gray</option>
                                    <option value="Violet">Violet</option>
                                    <option value="Purple">Purple</option>
                                    <option value="Royal-Blue">Royal-Blue</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col" style="margin-right: -90px; line-height: 0.5; vertical-align: top;">
                        <label for="1Amount" class="fz">$18.000 USD </label>
                        <p style="text-decoration: line-through; font-size: 15px; color: #747474; ">$24.00 USD</p>
                    </div>
                </div>
            </div>

            <!-- unit 3 -->
            <div class="card mt1">
                <div class="row mt" style="margin-left: -100px;" onclick="hideShowFunction(3)">
                    <input class="col input" type="radio" style="vertical-align: top;">

                    <div class="col" style="margin-left: -100px; line-height: 0.5; vertical-align: top;">
                        <label for="1Unit" class="fz"> 3 Unit </label>
                        <span class="tf">30% Off</span>

                        <div id="hideShowDive3" style="display: none;">
                            <div class="row mt2">
                                <div class="col" style="margin-left: 20px;">
                                    Size
                                </div>
                                <div class="col" style="margin-left: -50px;">
                                    Color
                                </div>
                            </div>

                            <div class="mt1">
                                #1
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                </select>
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Colour</option>
                                    <option value="Black">Black</option>
                                    <option value="Green">Green</option>
                                    <option value="Gray">Gray</option>
                                    <option value="Violet">Violet</option>
                                    <option value="Purple">Purple</option>
                                    <option value="Royal-Blue">Royal-Blue</option>
                                </select>
                            </div>
                            <div class="mt1">
                                #2
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                </select>
                                <select name="size1" id=""> Font Size
                                    <option value="Select">Select Colour</option>
                                    <option value="Black">Black</option>
                                    <option value="Green">Green</option>
                                    <option value="Gray">Gray</option>
                                    <option value="Violet">Violet</option>
                                    <option value="Purple">Purple</option>
                                    <option value="Royal-Blue">Royal-Blue</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col" style="margin-right: -90px; line-height: 0.5; vertical-align: top;">
                        <label for="1Amount" class="fz">$24.000 USD </label>
                        <p style="text-decoration: line-through; font-size: 15px; color: #747474; ">$24.00 USD</p>
                    </div>
                </div>
            </div>

            <!-- Selected Total Unit and Amount -->
            <div class="row mb2" style="border: none;">
                <div class="col fs">
                    Free Delivery
                </div>
                <div class="col fz" style="text-align: right;">
                  Total : $18.000 USD
                </div>
            </div>

            <div class="tf br-rd mt2">
                <button class="btn">+ Add to Cart</button>
            </div>
            <div class="sm-t">@ Powered by Pumper</div>
        </div>
    </div>

    <script>
        function hideShowFunction(selectedId) {
            for (let i = 1; i <= 3; i++) {
                const div = document.getElementById("hideShowDive" + i);

                if (i === selectedId) {
                    div.style.display = "block";
                } else {
                    div.style.display = "none";
                }
            }
        } 
    </script>
</body>

</html>
